<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image: url(gambar/background_html2.jpg);background-size: cover;">

	<h1 style="background-color: indianred;color:maroon;font-family: papyrus;font-size: 100px;text-align:center;border: 4px dotted;background-image: url(gambar/foto_3.jpg);"> 🎀EDUCATION🎀</h1>
	<table style="width: 100%;">
		<tr>
	<td><a href="index.html"target="_self">Homepage</a></td>
	<td><a href="biodata.html"target="_self">My Biodata</a></td>
	<td><a href="education.html"target="_self">Education</a></td>
	<td><a href="family.html"target="_self">My Family</a></td>
	<td><a href="gallery.html"target="_self">My Gallery</a></td>
	<td><a href="fav food.html"target="_self">My Fav Food</a></td>
	</tr>
</table>
    
    <h1 style="background-color:white;color: black;font-family: papyrus;font-size: 30px;text-align:center;">MY FIRST SCHOOL</h1>

    <p style="font-family:Copperplate;font-size: 30px;color: maroon;"><b>1. TABIKA KEMAS </p>
    <p style="text-align: center;font-family: Garamond;font-size: 35px;"target="_blank"title="tabika kemas"><img src="gambar/kemas_1.jpg"alt="My School"style="width: 200px; float: center;border: 3px dotted;">

    	<p style="font-size:15px;color: yellow;"><a href="https://www.kemas.gov.my/en/tabika-3">Click ME!</a></p>

	<dl style="font-size: 25px;">
		<dt><b>"My Tabika Kemas"<br>(2009-2010)</dt>
		<dd>This school was my first school when I was 5 years old. <br>I miss this school and I miss the memories of when I was little.</dd>

		<dt>I got an A+ in coloring.</dt>
		<dd>I miss my era chilhood</dd>
	</dl>

	<h1 style="background-color:white;color: black;font-family: papyrus;font-size: 30px;text-align:center;">PRIMARY SCHOOL</h1>
	<p style="font-family:Copperplate;font-size: 30px;color: maroon;">2. SKBM </p>

    <p style="text-align: center;font-family: Garamond;font-size: 35px;"target="_blank"title="SMKM"><img src="gambar/skbm_1.jpg"alt="My School"style="width: 200px; float: center;border: 5px double;">

    <p style="font-size:25px;font-family: Garamond;">"SEKOLAH KEBANGSAAN BATU MENGKEBANG"<br>(2011-2016)</p>
    <ul style="font-size:20px;">

    	<p style="font-size:22px;font-family: Courier New;color: darkslategray;">UPSR RESULT<br>BAHASA MELAYU―A<br> BAHASA ENGLISH―C<br> SAINS―B<br>SEJARAH―B<br>MATEMATIK―C<br>GEOGRAFI―A</p>

    <h1 style="background-color:white;color: black;font-family: papyrus;font-size: 30px;text-align:center;">HIGH SCHOOL</h1>

    <p style="font-family:Copperplate;font-size: 30px;color: maroon;">3. SMKM </p>

    <p style="text-align: center;font-family: Garamond;font-size: 35px;"target="_blank"title="SMKM"><img src="gambar/smkm_1.jpg"alt="My School"style="width: 200px; float: center;border: 5px solid;">

    <p style="font-size:25px;font-family: Garamond;"><del>"SEKOLAH MENENGAH KEBANGSAAN MENGKEBANG"</del><br>(2017-2021)</p>

    <p style="color:yellow;font-size: 30px;">My high school is full of wonderful memories. It was there that I began to learn the meaning of friendship, challenges, and responsibility. Despite many trials, every day brought new experiences that shaped who I am today. The teachers were strict but caring, and my friends always brightened the atmosphere. Even though time passed, the memories of that school remain in my heart.</p>

    
    <p style="font-size: 30px; font-weight: bold;text-align:left;color: lightyellow;"><p><img src ="gambar/spm_1.jpeg"alt =" friend UITM" style="width:350px; height: 250px;float:right;border: 8px double;"target="_blank"title="SPM ERA"><p><img src ="gambar/spm_3.jpeg"alt =" SPM ERA" style="width:350px; height: 250px;float: left;border: 8px double;"target="_blank"title="SPM ERA"><sup>RESULT</sup><ins> SPM </ins><sup>EXAM</sup>
     <div style="text-align:center;">
    <ol style="display: inline-block; text-align:left;font-size: 20px;color:maroon;">
    <li>BAHASA MELAYU</li>
    <ul style="list-style-type: square">
                <li>-A+</li>
    </ul>
    <li>BAHASA ENGLISH</li>
    <ul style="list-style-type: square">
                <li>B</li>
    </ul>
    <li>SEJARAH</li>
    <ul style="list-style-type: square">
                <li>A</li>
    </ul>
    <li>MATEMATIK</li>
    <ul style="list-style-type: square">
                <li>C</li>
    </ul>
    <li>SAINS</li>
    <ul style="list-style-type: square;">
                <li>B+</li>

    </ul>
    <li>KIMIA</li>
    <ul style="list-style-type: square;">
                <li>B+</li>
    </ul>

    <li>KESASTERAAN MELAYU </li>
    <ul style="list-style-type: square;">
                <li>A+</li>
        </ul>
    <li>FIZIK</li>
    <ul style="list-style-type: square;">
                <li>B+</li>
                    </ul>
    <li>BIOLOGI</li>
    <ul style="list-style-type: square;">
                <li>B</li>

    </ul>
    </ol>
    </div>
   

    <h1 style="background-color:white;color: black;font-family: papyrus;font-size: 30px;text-align:center;">UiTM</h1>

    <p style="font-family:Copperplate;font-size: 30px;color: maroon;">4.Universiti Teknologi Mara Kelantan  </p>
    <p style="text-align: center;font-family: Garamond;font-size: 35px;"target="_blank"title="UiTM"><img src="gambar/uitm_1.jpg"alt="My School"style="width: 200px; float: center;border: 5px groove;">

    	<p style="font-size:15px;color: yellow;"><a href="https://uitm.edu.my/index.php/en/">Touch/Click Me!<br>Uitm Machang Website</a></p>

    	<p style="font-size:30px;color: linen;">I studied in my last semester at <ins>UiTM Machang</ins>.<br> The place was quiet and the atmosphere was suitable for studying.<br> Even though I was busy with assignments and projects,<br> I learned a lot about time management and being independent. <br>The lecturers also provided a lot of support.<br> I will never forget the memories I had with my friends during this period.</p>

        <h2>Click Me!</h2>
    <button onclick="document.location='education.html'">Link Up👆🏻</button>

    	<h2>Click Me!</h2>
    <button onclick="document.location='family.html'">Next Page My Family👉🏻</button>
    
</body>
</html>